# devops-test

- Membuat cluster baru

gloud container clusters create devops-test \
--num-node 2 \ 
--zone asia-southeast1-a \
--machine-type n1-standard-1


- Membuat deployment, service dan pods.

kubectl create -f nginx-loadbalancer.yaml

